<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borderbox</title>
    <style>
        #box1{
            height: 50px;
            width: 50px;
            background-color: red;
            border: 5px dashed black;
            margin: 10px;
            padding: 5px;
            box-sizing: border-box;
        }

        #box2{
            height: 50px;
            width: 50px;
            background-color: green;
            border: 5px dashed black;
            margin: 10px;
            padding: 5px;
            box-sizing: content-box;
        }
    </style>
</head>
<body>
    <div id="box1">first</div>
    <div id="box2">second</div>
</body>
</html>